$frostedbg: rgba(255,255,255,0.5);
@mixin gridCenter {
  display: grid;
  place-items: center;
  text-align: center;
}
*{
  margin:0px;
  font-family: 'Nunito', sans-serif;
  scroll-behavior: smooth;
}
body {
  background-image: url(../wallpaper.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.wrapper{
  width: 100%;
  height: 100vh;
  scroll-snap-align: start;
  
}
.page {
    @include gridCenter();
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    h2 {
        margin-bottom: 40px;
        font-size: 3em;
       }
}
.intropage {
  height: 100vh;
  @include gridCenter();
  color: white;
  h1 {
      font-size: 7em;
    }
}

li {
  float: left;
  a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.4em;
  border-radius: 10px;
    &:hover {
    color: black;
    background-color: white;
    }
  } 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-top: 100px;
  display: inline-block;
}
.info {
  text-align: left;
  width: 90%;
  border-radius: 10px;
  padding: 14px 16px;
  line-height: 1.6;
  h3 {
      font-size: 2em;
    }
}

p {
  text-align: left;
  border-radius: 10px;
  color: white;
  padding: 14px 16px;
  line-height: 1.6;
  font-size: 1.3em ;
  background-color: blue;
  overflow:auto;
}
.teammember {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.member {
  border-radius: 20px;
  @include gridCenter();
  border-radius: 10px;
  background-color: rgba($, $alpha: 1.0);
  h1 {
      font-size: 2em;
      color:  white;
      }
  img {
      width: 30%;
      }
  p {
      font-size: 1.3em;
      }
}